EncryptionSoftware/EncryptionSoftware.Persistence/obj/EncryptionSoftware.Persistence.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\EncryptionSoftware.Persistence.csproj": {}
  },
  "projects": {
    "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj",
        "projectName": "EncryptionSoftware.Domain",
        "projectPath": "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj",
        "packagesPath": "C:\\Users\\davo-\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\davo-\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\EncryptionSoftware.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\EncryptionSoftware.Persistence.csproj",
        "projectName": "EncryptionSoftware.Persistence",
        "projectPath": "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\EncryptionSoftware.Persistence.csproj",
        "packagesPath": "C:\\Users\\davo-\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\davo-\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj": {
                "projectPath": "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EncryptionSoftware/EncryptionSoftware.Persistence/obj/EncryptionSoftware.Persistence.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\EncryptionSoftware.Persistence.csproj": {}
  },
  "projects": {
    "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj",
        "projectName": "EncryptionSoftware.Domain",
        "projectPath": "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj",
        "packagesPath": "C:\\Users\\davo-\\.nuget\\packages\\",
        "outputPath": "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\davo-\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\EncryptionSoftware.Persistence.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\EncryptionSoftware.Persistence.csproj",
        "projectName": "EncryptionSoftware.Persistence",
        "projectPath": "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\EncryptionSoftware.Persistence.csproj",
        "packagesPath": "C:\\Users\\davo-\\.nuget\\packages\\",
        "outputPath": "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\davo-\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj": {
                "projectPath": "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[6.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EncryptionSoftware/EncryptionSoftware.Persistence/obj/EncryptionSoftware.Persistence.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\EncryptionSoftware.Persistence.csproj": {}
+    "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\EncryptionSoftware.Persistence.csproj": {}
   },
   "projects": {
-    "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj": {
+    "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj",
+        "projectUniqueName": "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj",
         "projectName": "EncryptionSoftware.Domain",
-        "projectPath": "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj",
+        "projectPath": "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj",
         "packagesPath": "C:\\Users\\davo-\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\obj\\",
+        "outputPath": "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
           "C:\\Users\\davo-\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -62,21 +61,20 @@
         }
       }
     },
-    "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\EncryptionSoftware.Persistence.csproj": {
+    "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\EncryptionSoftware.Persistence.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\EncryptionSoftware.Persistence.csproj",
+        "projectUniqueName": "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\EncryptionSoftware.Persistence.csproj",
         "projectName": "EncryptionSoftware.Persistence",
-        "projectPath": "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\EncryptionSoftware.Persistence.csproj",
+        "projectPath": "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\EncryptionSoftware.Persistence.csproj",
         "packagesPath": "C:\\Users\\davo-\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\obj\\",
+        "outputPath": "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Persistence\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
           "C:\\Users\\davo-\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -90,8 +88,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj": {
-                "projectPath": "C:\\Users\\davo-\\OneDrive\\Escritorio\\ProyectosProgramacion\\Pruebas Tecnicas\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj"
+              "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj": {
+                "projectPath": "D:\\Escritorio\\PruebaTecnicaYeminus\\EncryptionSoftware\\EncryptionSoftware.Domain\\EncryptionSoftware.Domain.csproj"
               }
             }
           }
